{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Meine erste Website</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      background: #f4f4f4;      color: #333;\
    \}\
    header \{\
      background: #4a90e2;\
      color: white;\
      padding: 20px;\
      text-align: center;\
    \}\
    main \{\
      padding: 20px;\
      max-width: 800px;\
      margin: auto;\
    \}\
    .card \{\
      background: white;\
      padding: 20px;\
      border-radius: 10px;\
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);\
      margin-bottom: 20px;\
    \}\
    button \{\
      padding: 10px 15px;\
      border: none;\
      border-radius: 5px;\
      background: #4a90e2;\
      color: white;\
      cursor: pointer;\
      font-size: 16px;\
    \}\
    button:hover \{\
      background: #357abd;\
    \}\
    footer \{\
      text-align: center;\
      padding: 15px;\
      background: #ddd;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Willkommen auf meiner Website</h1>\
    <p>Meine erste selbst gemachte Webseite \uc0\u55357 \u56960 </p>\
  </header>\
\
  <main>\
    <div class="card">\
      <h2>\'dcber mich</h2>\
      <p>Hallo! Ich lerne gerade Programmieren und Webentwicklung.</p>\
    </div>\
\
    <div class="card">\
      <h2>Interaktion</h2>\
      <p>Klicke auf den Button:</p>\
      <button onclick="begruesse()">Klick mich</button>\
    </div>\
  </main>\
\
  <footer>\
    \'a9 2026 Meine Website\
  </footer>\
\
  <script>\
    function begruesse() \{\
      alert("Hallo! Sch\'f6n, dass du da bist \uc0\u55357 \u56842 ");\
    \}\
  </script>\
</body>\
</html>\
}